# These are some example settings
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=flyway_demo
flyway.placeholders.keyABC=valueXYZ

flyway.user=root
flyway.password=password
flyway.schemas=flyway_demo